# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://bhupendranasare:github@cluster0.vne7al7.mongodb.net/githubExplorer?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
